# ssmlearn

./: pom.xml
src/main/java/com/dave/ajaxtest/controller/: AjaxController.java
src/main/java/com/dave/ajaxtest/model/: Student.java
src/main/resources/: springMVC.xml
src/main/webapp/: ajax.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
